# Config file version, used to update correctly
version = 3

# Set this to true when working on the WebAPI. This is NOT
# detailed debug info, so don't turn on if not running the
# Web-API from an IDE
devMode = false

# This is the host the API will be listening on.
# Default is "localhost" to prevent any access from outside
# the server, but you can set this to "0.0.0.0" to listen
# on all addresses IF YOU HAVE CONFIGURED THE PERMISSIONS
host = "localhost"

# This tells the API on which port to listen for requests.
# It is recommended to use a port above 1024, as those below
# are reserved for the system and might not be available.
port = 8080

# The default amount of time, in milliseconds, that a command
# execution waits for response messages.
# THIS ONLY APPLIES WHEN THE REQUEST HAS: waitLines > 0
cmdWaitTime = 10000

# This controls the maximum amount of blocks a client can get
# in one Web-API call
maxBlockGetSize = 1000000

# This is the maximum amount of blocks that a client can change
# in one Web-API call. Please note that not all blocks are changed
# at once (see below)
maxBlockUpdateSize = 1000000

# The maximum number of blocks that are changed per second during
# a block update (related to the setting above)
maxBlocksPerSecond = 1000
